<html>
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;"
  />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }
    body {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    #snippet-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      resize: both;
      background-color: #f2f2f2;
      border-radius: 4px;
      opacity: 0;
      transition: opacity .4s;
      width: calc(100% - 4rem);
    }
    #snippet {
      overflow: hidden;
      resize: both;
      display: flex;
      padding: 18px;
      margin-top: 64px;
      margin-bottom: 64px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
      width: calc(100% - 8rem);
    }
    #snippet > div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }
    #snippet > div > div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }
    .obturateur {
      width: 64px;
      height: 64px;
    }
    .obturateur * {
      transition: stroke .4s;
    }
    .obturateur:not(.filling) path {
      opacity: .5;
    }

    .st0 {
      fill: #1DA1F2;
    }

    .st1 {
      fill: #FFFFFF;
    }

  </style>
</head>

<body>
  <div id="snippet-container">
    <div id="snippet" style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><meta charset="utf-8"><div style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Polacode 📸 `</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Polacode view</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div></div></div>
  </div>

  <div id="save-container">

    <svg id="save" class="obturateur" width="132px" height="132px" viewBox="0 0 132 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
              <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
              <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
              <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
              <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
              <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
              <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
              <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
              <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
              <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
          </g>
      </g>
    </svg>

    <svg id="tweet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" width="64px" height="64px">
      <g id="Dark_Blue">
        <circle class="st0" cx="200" cy="200" r="200" />
      </g>
      <g id="Logo__x2014__FIXED">
        <path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25
    		c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2
    		c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2
    		c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7
    		c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7
    		C110.8,297.5,136.2,305.5,163.4,305.5" />
      </g>
    </svg>

  </div>

  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>
</body>
</html>